artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 39357
model_uuid: dc39eec9b5af4be5b3995b526db3b53d
run_id: 0b189de797ad4986bd1c1a84fb26e6a9
utc_time_created: '2025-01-18 20:20:28.414508'
