artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 650
model_uuid: 6004b4558eb54761bfca3bee17730c8f
run_id: f2ec2cf9724d4fc28e6de0bde71f2638
utc_time_created: '2024-12-29 00:34:38.201332'
