artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: 50134d5f268744e885330d507f48d1f9
run_id: d7fa3b3ffe1846b18dc4d9c8bf4f828c
utc_time_created: '2024-12-29 00:34:54.154410'
