artifact_path: Logistic Regression (Imbalanced c = 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: 5116eef880aa46919b0fc6daefaeb62a
run_id: c5bf0b643ba549b28b79e05f44e7f849
utc_time_created: '2025-01-18 21:17:00.626008'
