artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 872
model_uuid: 8984f0f5b9f64b2b9db4b5588877598b
run_id: 5508a5e082ef469aa02dd74edd09653b
utc_time_created: '2024-12-29 23:17:17.560425'
