artifact_path: XGBSMOTE
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: f91329a2f87642439fb06efa5bc01c79
run_id: eee4e700de2b4b47a42bb888598ca8a5
utc_time_created: '2025-01-18 20:36:09.030088'
