artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 334
model_uuid: bcc9651e5caf41b292c42805ad1c40c7
run_id: 2aaee538fee747e0bc43933ef96a0159
utc_time_created: '2025-01-18 15:57:00.316636'
