artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 182327
model_uuid: f8694a1d720840b38a3f667f251a7695
run_id: 8b04bcf0d4d74ee5b389535b0765267f
utc_time_created: '2024-12-29 23:12:54.869112'
