artifact_path: Logistic Regression (Imbalanced c = 0.5)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 790
model_uuid: c00b7b90c5ab42428e87c3deb2d82a97
run_id: 48f3db604bc74da784e7775cf1484c22
utc_time_created: '2025-01-18 21:17:09.772480'
