artifact_path: Logistic regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 749
model_uuid: 1d4f4c06e69c4a889ce7eb10174131a0
run_id: c2b287de73364d9e852d1f394fb39984
utc_time_created: '2025-01-18 10:36:56.371941'
