artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 104744
model_uuid: 4a0332ad0b5e412e8adebe72aa4f0d61
run_id: f56f340cdfd04baf8823720f6c19e339
utc_time_created: '2024-12-29 00:47:03.399332'
