artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: 8827a371e16243eca44f1f45844c9f89
run_id: 0c3db48ff7fc449ea9713d0fc46bf27a
utc_time_created: '2024-12-29 00:29:09.118275'
