artifact_path: XGBClassifier (Imbalanced)
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 104744
model_uuid: 917f1b13f85b4fa5a2b8f580efa6c813
run_id: 4de9f9e20a134e0ea6616c798ff4c20b
utc_time_created: '2025-01-18 20:36:04.541848'
