artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: 1b8dca09f6a34ce0ba07a3d10732ecfd
run_id: 1f6b4851b3984b4db0da2f9e6b2cbc66
utc_time_created: '2025-01-18 20:24:58.265274'
