artifact_path: Random Forest (balanced)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 42877
model_uuid: d8eea476f178440c91cf6cccf1a0ec1a
run_id: 94cc708a241a4ed089bdeb3091428921
utc_time_created: '2025-01-18 21:17:53.149228'
