artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 334
model_uuid: 3e18a09c922646e99727a0a27ade9707
run_id: c2d6141cc90a4a74995e92eb6f13a597
utc_time_created: '2024-12-29 00:51:47.964538'
