artifact_path: Random Forest (Imbalanced)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 39037
model_uuid: 869547e620604dab87facee664473514
run_id: b560e391d7a34ef09e53ab825c77e47e
utc_time_created: '2025-01-18 21:17:16.942187'
