artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 650
model_uuid: 1ca966b2f98e4632bed3d386aba7946f
run_id: 872088c942ee4496ba282d6d83fbc484
utc_time_created: '2024-12-29 00:45:10.990695'
