artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 790
model_uuid: eecfa47ee2f141e8b69dcf17a96a985d
run_id: f366a41cfe504f28a069da7e50f79b5a
utc_time_created: '2025-01-18 20:24:40.273080'
