artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 46179
model_uuid: 6868bd019b624788bb8550f3c9051a80
run_id: 9dfdfd984dbf45e1ac28a2c9ef55c946
utc_time_created: '2024-12-29 23:17:22.076137'
