artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: c2bec1093fdb4a05856de53ed77bd82a
run_id: 1b11e3c017774e18bd0852cee7889f7c
utc_time_created: '2025-01-18 20:24:35.200564'
