artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 650
model_uuid: 9301ec3ba6c6448c89087b29a93cdc25
run_id: 3bed2107ed6b4b12b1141baca9b1cf6f
utc_time_created: '2024-12-29 00:30:48.321409'
