artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 327
model_uuid: c5a2dfa3517c4b0ebb16e67933f70ab6
run_id: 982239a7c8ae4d14a44290e2c395a0da
utc_time_created: '2024-12-29 00:34:21.661283'
