artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 334
model_uuid: 5aefe93d65234b87ad7187499855e19a
run_id: eedca6e3d8e04f51a3a324cef976aa4d
utc_time_created: '2024-12-29 00:34:30.653365'
