artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 104744
model_uuid: 49eed2ae8a7e42d9961e9df55a269dcd
run_id: 94dcadc18c7849da950e178082345de6
utc_time_created: '2024-12-29 00:34:46.102927'
