artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 327
model_uuid: 61c313075c094ab08fda8dc57e89cd8d
run_id: f7b58f6976d142019325734085d462eb
utc_time_created: '2024-12-29 00:37:00.741205'
