artifact_path: Logistic Regression (Imbalanced c = 0.5)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 790
model_uuid: eccf0e3a1cef40449150eb5339d3858c
run_id: b9967875b3b04f5bbf54a7dc9158f917
utc_time_created: '2025-01-18 20:35:55.669157'
