artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 182327
model_uuid: f1d0c2f3603c44038782b641225eaacd
run_id: 03083f1f44d74ce6815aa478c8f0f0ff
utc_time_created: '2024-12-29 23:17:26.991844'
