artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 650
model_uuid: 7d403ffb2dfe42b88ea6a5c58b308e6f
run_id: c81bccf9c955438991038bdff23810a9
utc_time_created: '2024-12-29 00:28:51.762418'
