artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: 5683c24d238f48fabdbffc71d6bdb554
run_id: c5bd4739cd604e69b0e63d5d8b84c37f
utc_time_created: '2025-01-18 20:20:19.033623'
