artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 327
model_uuid: 70c096c7daf142f985637d3a094999eb
run_id: 497e93a936384c688c6cb510ec3efc1b
utc_time_created: '2024-12-29 00:46:41.090566'
