artifact_path: Logistic Regression (Imbalanced c = 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: 165b0cfe8f764e5fad75b2403f494dae
run_id: e32fbcb246ca419f9197c701f5652d31
utc_time_created: '2025-01-18 20:35:50.728850'
