artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: 5f0b7620ba0d4ea0a2940626af659b10
run_id: 73a2ef13d379478a8100e35195d23b73
utc_time_created: '2025-01-18 11:06:34.843596'
