artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 39997
model_uuid: 573dfb8538174e11b9a0630adbc000fb
run_id: 8036157c91cd430d8a0549f66d484ac5
utc_time_created: '2025-01-18 20:18:13.101859'
