artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 43037
model_uuid: cfd0ae7edbdd42559c86568f46aee545
run_id: a8782967a3d44c59a21705ffb781f358
utc_time_created: '2025-01-18 20:25:02.877407'
