artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 327
model_uuid: a8c26523e9d4464ca150647c442ed43a
run_id: b0e02ebdcc9e458fa6e749ded79be1b4
utc_time_created: '2024-12-29 00:48:21.850803'
