artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 327
model_uuid: 88f8d8ddc1324f0dbb264961c90f969a
run_id: 39fe55ad404145bf8bedd1bf86d5802a
utc_time_created: '2024-12-29 00:28:28.398043'
