artifact_path: XGBSMOTE
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 104744
model_uuid: a4444c301f114ce1812f5d8f15b5c5d5
run_id: 82ccdb0b42fa41eb84359af2a31dfb4d
utc_time_created: '2025-01-18 20:24:49.521778'
