artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 104744
model_uuid: 5bddad42edb0414aaa142274053dfb31
run_id: 3f90d99994c345e1a8ff7c8ecb62fb21
utc_time_created: '2024-12-29 00:45:15.380842'
