artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 790
model_uuid: f8491d19d35d4a748dff98631845f35f
run_id: e3d5ded0061f4753bd78b511c5074c76
utc_time_created: '2025-01-18 20:20:23.981770'
