artifact_path: XGBSMOTE
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: ecbba34e0f5c43e9a287b1b74683a524
run_id: 2388619a4af949f898c9f34a311929a1
utc_time_created: '2025-01-18 21:17:35.742196'
