artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 39837
model_uuid: ede9b09836664563b85352bd561f7303
run_id: ee9bfe5aa7114b9e953141990921bea8
utc_time_created: '2025-01-18 20:24:45.067922'
