artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 334
model_uuid: 61fd290ea1344945a6cb10bd51fc9601
run_id: 3aa9ed48189645468e9e540489b9d145
utc_time_created: '2024-12-29 00:45:06.667854'
