artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 650
model_uuid: 1829a490fdad4bcc858dafbf1cf9ba47
run_id: e3887497e8994ac19960c86048eedff3
utc_time_created: '2025-01-18 11:06:24.699086'
