artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: 7433b4d3285c48afa592cfbedf0a3ab1
run_id: 06a280945593429eb1dee1199e499618
utc_time_created: '2024-12-29 00:37:29.161034'
