artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 43357
model_uuid: 45a7eb7fcd4446d3ba793b87ce1610c8
run_id: d44349764ad24a379f1dc943507155e0
utc_time_created: '2025-01-18 15:57:35.378739'
