artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 334
model_uuid: 63bc0ceef2c2452f93310ce0219c3a46
run_id: 50f9292c02b447c3b7e55b71aea049e9
utc_time_created: '2024-12-29 00:48:29.630660'
