artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 104744
model_uuid: cad8bdb8d30e4a24a62121aa88809464
run_id: dee93047fc3f400abdbc3fc62640a92f
utc_time_created: '2024-12-29 00:37:22.055800'
